-- MySQL Script generated by MySQL Workbench
-- Fri Nov  3 15:41:51 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mui
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mui
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mui` DEFAULT CHARACTER SET utf8 ;
USE `mui` ;

-- -----------------------------------------------------
-- Table `mui`.`server`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`server` (
  `ec2_id` VARCHAR(20) NOT NULL,
  `server_ip` VARCHAR(45) NOT NULL,
  `created` DATETIME NULL,
  PRIMARY KEY (`ec2_id`),
  UNIQUE INDEX `ec2_id_UNIQUE` (`ec2_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`users` (
  `username` VARCHAR(45) NOT NULL,
  `full_name` VARCHAR(45) NULL,
  `created` DATETIME NULL,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`groups` (
  `grouname` VARCHAR(45) NOT NULL,
  `created` DATETIME NULL,
  PRIMARY KEY (`grouname`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`student_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`student_group` (
  `grouponame` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`grouponame`, `username`),
  INDEX `fk_student_group_users1_idx` (`username` ASC),
  CONSTRAINT `fk_student_group_groups`
    FOREIGN KEY (`grouponame`)
    REFERENCES `mui`.`groups` (`grouname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_group_users1`
    FOREIGN KEY (`username`)
    REFERENCES `mui`.`users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`server_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`server_users` (
  `ec2_id` VARCHAR(20) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ec2_id`, `username`),
  INDEX `fk_server_users_users1_idx` (`username` ASC),
  CONSTRAINT `fk_server_users_server1`
    FOREIGN KEY (`ec2_id`)
    REFERENCES `mui`.`server` (`ec2_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_server_users_users1`
    FOREIGN KEY (`username`)
    REFERENCES `mui`.`users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;