-- MySQL Script generated by MySQL Workbench
-- Wed Nov  1 11:32:44 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mui
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mui
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mui` DEFAULT CHARACTER SET utf8 ;
USE `mui` ;

-- -----------------------------------------------------
-- Table `mui`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `full_name` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`server`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`server` (
  `ec2_id` VARCHAR(20) NOT NULL,
  `server_ip` VARCHAR(45) NOT NULL,
  `users_user_id` INT NOT NULL,
  PRIMARY KEY (`ec2_id`, `users_user_id`),
  UNIQUE INDEX `ec2_id_UNIQUE` (`ec2_id` ASC),
  INDEX `fk_server_users1_idx` (`users_user_id` ASC),
  CONSTRAINT `fk_server_users1`
    FOREIGN KEY (`users_user_id`)
    REFERENCES `mui`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`groups` (
  `group_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`student_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`student_group` (
  `groups_group_id` INT NOT NULL,
  `users_user_id` INT NOT NULL,
  PRIMARY KEY (`groups_group_id`, `users_user_id`),
  INDEX `fk_student_group_users1_idx` (`users_user_id` ASC),
  CONSTRAINT `fk_student_group_groups`
    FOREIGN KEY (`groups_group_id`)
    REFERENCES `mui`.`groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_group_users1`
    FOREIGN KEY (`users_user_id`)
    REFERENCES `mui`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
