-- MySQL Script generated by MySQL Workbench
-- Sun Feb 11 23:04:49 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mui
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mui
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mui` DEFAULT CHARACTER SET utf8 ;
USE `mui` ;

-- -----------------------------------------------------
-- Table `mui`.`server`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`server` (
  `ec2_id` VARCHAR(20) NOT NULL,
  `server_ip` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`ec2_id`),
  UNIQUE INDEX `ec2_id_UNIQUE` (`ec2_id` ASC),
  UNIQUE INDEX `server_ip_UNIQUE` (`server_ip` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`users` (
  `username` VARCHAR(45) NOT NULL,
  `full_name` VARCHAR(45) NULL,
  `sudo` VARCHAR(5) NULL,
  `public_key` VARCHAR(1024) NULL,
  `created` DATETIME NULL,
  PRIMARY KEY (`username`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`groups` (
  `group_id` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE INDEX `group_id_UNIQUE` (`group_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`users_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`users_groups` (
  `username` VARCHAR(45) NOT NULL,
  `group_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`username`, `group_id`),
  INDEX `fk_student_group_users1_idx` (`username` ASC),
  INDEX `fk_users_groups_groups1_idx` (`group_id` ASC),
  CONSTRAINT `fk_student_group_users1`
    FOREIGN KEY (`username`)
    REFERENCES `mui`.`users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `mui`.`groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`server_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`server_groups` (
  `ec2_id` VARCHAR(20) NOT NULL,
  `groups_group_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ec2_id`, `groups_group_id`),
  INDEX `fk_server_groups_server1_idx` (`ec2_id` ASC),
  INDEX `fk_server_groups_groups1_idx` (`groups_group_id` ASC),
  CONSTRAINT `fk_server_groups_server1`
    FOREIGN KEY (`ec2_id`)
    REFERENCES `mui`.`server` (`ec2_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_server_groups_groups1`
    FOREIGN KEY (`groups_group_id`)
    REFERENCES `mui`.`groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mui`.`users_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mui`.`users_group` (
  `ec2_id` VARCHAR(20) NOT NULL,
  `group_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ec2_id`, `group_id`),
  INDEX `fk_users_group_groups1_idx` (`group_id` ASC),
  CONSTRAINT `fk_users_group_server1`
    FOREIGN KEY (`ec2_id`)
    REFERENCES `mui`.`server` (`ec2_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_group_groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `mui`.`groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
